//TUGAS PRAKTIKUM
CREATE DATABASE db_tugas_praktikum
USE db_tugas_praktikum
CREATE TABLE tbl_mahasiswa
(Nim VARCHAR(5) PRIMARY KEY NOT NULL,
nama VARCHAR(50) NOT NULL,
jenis_kelamin CHAR(1),
alamat VARCHAR (20)),;
CREATE TABLE tbl_ambil_mk 
(Nim VARCHAR(5) NOT NULL,
kode_mk int(5) NOT NULL);  
CREATE TABLE tbl_mk
(kode_mk VARCHAR(5) PRIMARY KEY NOT NULL, 
nama_mk VARCHAR(100) NOT NULL, sks CHAR(1) NOT NULL, 
semester CHAR(1) NOT NULL);
INSERT INTO tbl_mahasiswa VALUES ("101", "Arif", "L", "Jl. Kenangan"), 
("102", "Budi", "L", "Jl. Jombang"), 
("103", "Wati", "P", "Jl. Surabaya"), 
("104", "Ika", "P", "Jl. Jombang"), 
("105", "Tono", "L", "Jl. Jakarta"), 
("106", "Iwan", "L", "Jl. Bandung"), 
("107", "Sari", "P", "Jl. Malang");
INSERT INTO tbl_ambil_mk (`nim`, `kode_mk`) VALUES 
('101', 'PTI447'), 
('103', 'TIK333'), 
('104', 'PTI333'), 
('104', 'PTI777'), 
('111', 'PTI123'), 
('123', 'PTI999');
INSERT INTO `tbl_matakuliah` (`kode_mk`, `nama_mk`, `sks`, `semester`) VALUES ('PTI447', 'Praktikum Basis Data', '1', '3'), 
('TIK342', 'Praktikum Basis Data', '1', '3'), 
('PTI333', 'Basis Data Terdistribusi', '3', '5'), 
('TIK123', 'Jaringan Komputer', '2', '5'), 
('TIK333', 'Sistem Operasi', '3', '5'), 
('PTI123', 'Grafika Multimedia', '3', '5'), 
('PTI777', 'Sistem Informasi', '2', '3');

//No.1
//implisit
Select count(distinct tbl_mahasiswa.Nim) as mahasiswa_yang_mengambil_matkul from tbl_mahasiswa, tbl_ambil_mk WHERE tbl_mahasiswa.Nim = tbl_ambil_mk.Nim;
//eksplisit
Select count(distinct tbl_mahasiswa.Nim) as mahasiswa_yang_mengambil_matkul from tbl_mahasiswa INNER JOIN tbl_ambil_mk ON tbl_mahasiswa.Nim = tbl_ambil_mk.Nim;
//No.2
SELECT tbl_mahasiswa.jenis_kelamin, COUNT(tbl_mahasiswa.jenis_kelamin) AS jumlah FROM tbl_mahasiswa LEFT OUTER JOIN tbl_ambil_mk ON tbl_mahasiswa.nim = tbl_ambil_mk.nim WHERE tbl_ambil_mk.nim IS NULL GROUP BY tbl_mahasiswa.jenis_kelamin;
//No.3
//implisit 
SELECT tbl_mahasiswa.Nim, tbl_mahasiswa.nama, tbl_mk.kode_mk, tbl_mk.nama_mk FROM tbl_mahasiswa, tbl_mk, tbl_ambil_mk WHERE tbl_mahasiswa.Nim = tbl_ambil_mk.Nim AND tbl_ambil_mk.kode_mk = tbl_mk.kode_mk
//eksplisit
SELECT tbl_mahasiswa.Nim, tbl_mahasiswa.nama, tbl_mk.kode_mk, tbl_mk.nama_mk FROM tbl_mahasiswa INNER JOIN tbl_ambil_mk ON tbl_mahasiswa.Nim = tbl_ambil_mk.Nim INNER JOIN tbl_mk ON tbl_ambil_mk.kode_mk = tbl_mk.kode_mk
//No.4
SELECT tbl_mahasiswa.Nim, tbl_mahasiswa.nama, SUM(tbl_mk.sks) AS jumlah_sks FROM tbl_mahasiswa INNER JOIN tbl_ambil_mk ON tbl_mahasiswa.Nim = tbl_ambil_mk.Nim INNER JOIN tbl_mk ON tbl_ambil_mk.kode_mk = tbl_mk.kode_mk GROUP BY tbl_mahasiswa.nama HAVING SUM(tbl_mk.sks)>4 AND SUM(tbl_mk.sks)<10
//No.5
SELECT tbl_mk.kode_mk, tbl_mk.nama_mk, tbl_mk.sks, tbl_mk.semester FROM tbl_mk LEFT OUTER JOIN tbl_ambil_mk ON tbl_ambil_mk.kode_mk = tbl_mk.kode_mk LEFT OUTER JOIN tbl_mahasiswa ON tbl_mahasiswa.Nim = tbl_ambil_mk.Nim WHERE tbl_mahasiswa.Nim IS NULL