CREATE DATABASE db_tugas_rumah
USE db_tugas_rumah
CREATE TABLE tbl_instruktur 
(nip VARCHAR(5) PRIMARY KEY NOT NULL, 
nama_ins VARCHAR(50) NOT NULL, 
jurusan VARCHAR(20), 
asal_kota VARCHAR (20))
CREATE TABLE tbl_mk 
(kode_mk VARCHAR(5) PRIMARY KEY NOT NULL, 
nama_mk VARCHAR(50) NOT NULL, 
sks CHAR(1) NOT NULL))
CREATE TABLE tbl_ambil_mk 
(nip VARCHAR(5) NOT NULL, 
kd_mk VARCHAR(10) NOT NULL, 
ruangan VARCHAR(10), 
jml_mhs VARCHAR (5))
INSERT INTO `tbl_instruktur` (`nip`, `nama_ins`, `jurusan`, `asal_kota`) VALUES ('1', 'Muhammad Akbar', 'Ilmu Sejarah', 'Malang'), 
('2', 'Saichul Fitrian A', 'Ilmu Komputer', 'Malang'), 
('3', 'Annafia Oktafian', 'Ilmu Komputer', 'Klaten'), 
('4', 'Budy Pratama', 'Ilmu Komputer', 'Magelang');
INSERT INTO `tbl_mk` (`kd_mk`, `nama_mk`, `sks`) VALUES 
('PTI101', 'Algoritma dan Pemograman', '3'), 
('PTI102', 'Basis Data', '3'), ('PTI103', 'Visual Basic', '3'), 
('IS101', 'Sejarah Indonesia ', '3');
INSERT INTO `tbl_ambil_mk` (`nip`, `kd_mk`, `ruangan`, `jml_mhs`) VALUES 
('3', 'PTI101', 'H5211', '40'), 
('2', 'PTI102', 'H5212', '45'), 
('4', 'PTI103', 'H5206', '40'), 
('1', 'IS101', '17312', '30');

//No. 1 
//a
SELECT tbl_mk.kd_mk, tbl_mk.nama_mk FROM tbl_mk, tbl_ambil_mk WHERE tbl_mk.kd_mk = tbl_ambil_mk.kd_mk AND tbl_ambil_mk.jml_mhs = 40
//b
SELECT tbl_instruktur.nip, tbl_instruktur.nama_ins, tbl_instruktur.jurusan, tbl_instruktur.asal_kota FROM tbl_instruktur, tbl_ambil_mk, tbl_mk WHERE tbl_instruktur.nip = tbl_ambil_mk.nip AND tbl_ambil_mk.kd_mk = tbl_mk.kd_mk AND tbl_mk.nama_mk = "Basis Data"
//c
SELECT tbl_instruktur.nip, tbl_instruktur.nama_ins, tbl_instruktur.jurusan, tbl_instruktur.asal_kota FROM tbl_instruktur LEFT OUTER JOIN tbl_ambil_mk ON tbl_instruktur.nip = tbl_ambil_mk.nip LEFT OUTER JOIN tbl_mk ON tbl_ambil_mk.kd_mk = tbl_mk.kd_mk WHERE tbl_ambil_mk.nip IS NULL

//2
CREATE TABLE tbl_customer 
(customer_id VARCHAR(5) PRIMARY KEY NOT NULL, 
customer_name VARCHAR(10) NOT NULL, 
customer_addres VARCHAR(20))
CREATE TABLE tbl_orders 
(order_id VARCHAR(5) PRIMARY KEY NOT NULL, 
order_date DATE NOT NULL, 
customer_id VARCHAR(5), 
qty VARCHAR (5), 
aumont FLOAT)
INSERT INTO `tbl_customer` (`customer_id`, `customer_name`, `custumer_addres`) VALUES ('CS001', 'Aan', 'Pasuruan'), ('CS002', 'Hanif ', 'Banyuwangi'), ('CS003', 'Mirza', 'Malang'), ('CS004', 'Tanti', 'Tegal'), ('CS005', 'Budie', 'Kediri');
INSERT INTO `tbl_orders` (`order_id`, `customer_id`, `qty`, `aumont`, `order_date`) VALUES ('CS001', 'CS001', '1', '40000', '2016-12-10'), ('CS002', 'CS002', '2', '50000', '2017-11-01'), ('CS003', 'CS005', '3', '35000', '2017-12-01');
//Inner Join
SELECT * FROM tbl_customer INNER JOIN tbl_orders ON tbl_customer.customer_id = tbl_orders.customer_id
//Right Join
SELECT * FROM tbl_customer LEFT OUTER JOIN tbl_orders ON tbl_orders.customer_id = tbl_orders.customer_id
//Left Join
SELECT * FROM tbl_customer RIGHT OUTER JOIN tbl_orders ON tbl_customer.customer_id = tbl_orders.customer_id
//Union
SELECT * FROM tbl_customer RIGHT OUTER JOIN tbl_orders ON tbl_customer.customer_id = tbl_orders.customer_id
//Union
SELECT * FROM tbl_customer LEFT OUTER JOIN tbl_orders ON tbl_customer.customer_id = tbl_orders.customer_id